<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Street fight</title>
    </head>
    <body>
        <noscript>You need to enable JS to read this app</noscript>
        <div id="root">
        </div>
        <div id="loading-overlay">
            <img src="resources/logo.png"/>
          </div>
        <script src="index.js"></script>
    </body>
</html>